{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-logical",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 1480,
      "height": 820,
      "angle": 0,
      "strokeColor": "#24415f",
      "backgroundColor": "#f4efe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-logical",
      "type": "text",
      "x": 505,
      "y": 68,
      "width": 590,
      "height": 45,
      "angle": 0,
      "strokeColor": "#17324d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Fabric IQ Mini Hack: Logical Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric IQ Mini Hack: Logical Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 560,
      "y": 140,
      "width": 480,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8d5b1f",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 640,
      "y": 172,
      "width": 310,
      "height": 48,
      "angle": 0,
      "strokeColor": "#17324d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Business Question\nWhat + Why + Context",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Question\nWhat + Why + Context",
      "lineHeight": 1.25
    },
    {
      "id": "agent-box",
      "type": "rectangle",
      "x": 420,
      "y": 300,
      "width": 760,
      "height": 130,
      "angle": 0,
      "strokeColor": "#24415f",
      "backgroundColor": "#fffdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-text",
      "type": "text",
      "x": 550,
      "y": 334,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#17324d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Fabric Data Agent\nNatural language answers grounded in business meaning",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric Data Agent\nNatural language answers grounded in business meaning",
      "lineHeight": 1.25
    },
    {
      "id": "semantic-box",
      "type": "rectangle",
      "x": 130,
      "y": 520,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#3f6a96",
      "backgroundColor": "#edf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "semantic-text",
      "type": "text",
      "x": 185,
      "y": 560,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#17324d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Semantic Layer\nViews + DAX measures\nWhat and how",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semantic Layer\nViews + DAX measures\nWhat and how",
      "lineHeight": 1.25
    },
    {
      "id": "ontology-box",
      "type": "rectangle",
      "x": 620,
      "y": 520,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#8d5b1f",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ontology-text",
      "type": "text",
      "x": 680,
      "y": 560,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#17324d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Ontology Layer\nEntities + rules\nWhy",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ontology Layer\nEntities + rules\nWhy",
      "lineHeight": 1.25
    },
    {
      "id": "technical-box",
      "type": "rectangle",
      "x": 1110,
      "y": 520,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#3f6a96",
      "backgroundColor": "#edf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "technical-text",
      "type": "text",
      "x": 1175,
      "y": 560,
      "width": 230,
      "height": 88,
      "angle": 0,
      "strokeColor": "#17324d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Technical Layer\nMetadata + profiling\nTrust and discovery",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical Layer\nMetadata + profiling\nTrust and discovery",
      "lineHeight": 1.25
    },
    {
      "id": "lake-box",
      "type": "rectangle",
      "x": 360,
      "y": 750,
      "width": 880,
      "height": 84,
      "angle": 0,
      "strokeColor": "#27577a",
      "backgroundColor": "#dbeef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "lake-text",
      "type": "text",
      "x": 488,
      "y": 776,
      "width": 624,
      "height": 32,
      "angle": 0,
      "strokeColor": "#17324d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "NYC Taxi Lakehouse with curated Delta tables and derived dimensions",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NYC Taxi Lakehouse with curated Delta tables and derived dimensions",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-agent",
      "type": "arrow",
      "x": 800,
      "y": 240,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#24415f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}