{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-tech",
      "type": "rectangle",
      "x": 50,
      "y": 30,
      "width": 1500,
      "height": 860,
      "angle": 0,
      "strokeColor": "#1f4e5f",
      "backgroundColor": "#fbf5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-tech",
      "type": "text",
      "x": 510,
      "y": 58,
      "width": 610,
      "height": 45,
      "angle": 0,
      "strokeColor": "#15354b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1102,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Fabric IQ Mini Hack: Technical Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric IQ Mini Hack: Technical Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "source-box",
      "type": "rectangle",
      "x": 90,
      "y": 150,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1f4e5f",
      "backgroundColor": "#fffdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1103,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "source-text",
      "type": "text",
      "x": 126,
      "y": 190,
      "width": 208,
      "height": 64,
      "angle": 0,
      "strokeColor": "#15354b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1104,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Source data\nTaxi and reference extracts",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source data\nTaxi and reference extracts",
      "lineHeight": 1.25
    },
    {
      "id": "lakehouse-box",
      "type": "rectangle",
      "x": 430,
      "y": 150,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#25736a",
      "backgroundColor": "#dff1ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1105,
      "version": 1,
      "versionNonce": 1105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "lakehouse-text",
      "type": "text",
      "x": 498,
      "y": 190,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#15354b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Lakehouse\nDelta tables",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lakehouse\nDelta tables",
      "lineHeight": 1.25
    },
    {
      "id": "notebook-box",
      "type": "rectangle",
      "x": 810,
      "y": 150,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#4b78a8",
      "backgroundColor": "#eaf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1107,
      "version": 1,
      "versionNonce": 1107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "notebook-text",
      "type": "text",
      "x": 858,
      "y": 176,
      "width": 224,
      "height": 96,
      "angle": 0,
      "strokeColor": "#15354b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1108,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Notebook + SQL\nProfiling\nSemantic views",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebook + SQL\nProfiling\nSemantic views",
      "lineHeight": 1.25
    },
    {
      "id": "ontology2-box",
      "type": "rectangle",
      "x": 1190,
      "y": 150,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9b6a27",
      "backgroundColor": "#fff6df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1109,
      "version": 1,
      "versionNonce": 1109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ontology2-text",
      "type": "text",
      "x": 1250,
      "y": 188,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#15354b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1110,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Ontology item\nRules + graph",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ontology item\nRules + graph",
      "lineHeight": 1.25
    },
    {
      "id": "agent2-box",
      "type": "rectangle",
      "x": 1120,
      "y": 430,
      "width": 330,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1f4e5f",
      "backgroundColor": "#fffdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1111,
      "version": 1,
      "versionNonce": 1111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false
    },
    {
      "id": "agent2-text",
      "type": "text",
      "x": 1190,
      "y": 470,
      "width": 190,
      "height": 64,
      "angle": 0,
      "strokeColor": "#15354b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "text": "Fabric Data Agent\nAnalyst experience",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric Data Agent\nAnalyst experience",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-source-lake",
      "type": "arrow",
      "x": 370,
      "y": 225,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f4e5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1113,
      "version": 1,
      "versionNonce": 1113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760572800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}